MainWindow.xaml

<Window x:Class="Quan_Ly_KTX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quan_Ly_KTX"
        mc:Ignorable="d"
        Title="Quản Lý ký túc xá" Height="650" Width="800"
          >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Chào mừng đến với phần mềm Quản lý ký túc xá" Grid.Column="1" FontFamily="Serif" HorizontalAlignment="Stretch" 
                       FontSize="30" VerticalAlignment="Center" FontStyle="Oblique" TextWrapping="Wrap"
                       FontWeight="DemiBold"/>
            
            <Image Grid.Column="0"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text=" Bạn cần đăng nhập để sử dụng app này" FontFamily="Serif" FontSize="26" HorizontalAlignment="Center" TextDecorations="Underline" FontStyle="Italic"
                      TextBlock.Foreground="Blue"
                       />
            <TextBlock/>
        </StackPanel>
    </Grid> 
</Window>
